<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de exemplo</title>

  <style>

    @charset "UTF-8";

    *{
      font-family: Arial, Helvetica, sans-serif;
    }

    body{
      background-image: linear-gradient(to right, #F1D8C9, #f2c3a7);
    }

    main {
      background-color: white;
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.227);
      width: 600px;
      padding: 10px;
      margin: auto;
    }

    h1{
      color: #f34f09;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.373);
    }

    h2{
      color: #97674c;
    }

    p {
      text-align: justify;
    }



  </style>

</head>
<body>

  <main>
    <h1>Site de exemplo</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, at magni nam consectetur excepturi omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi commodi, dolor ipsam eius quae mollitia</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, esse?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id officiis voluptatum optio.</p>
    <h2>Título 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi quidem veniam, eius magni earum.</p>
    <p>Lorem ipsum dolor sit amet.</p>
  </main>
  
</body>
</html>